;
; © 2026-present https://github.com/<<GitHubUsername>>
;
[plugin]

name="@pluginNodeName@"
description="What does this plugin do?"
author="<<AuthorName>>"
version="@pluginVersion@"
script="@pluginName@.gd"
